# BoringTls.Net

./: .gitignore  BoringTls.Net.slnx  README.md
native/: build-native.sh
src/BoringTls.Net/: BoringHttpClientFactory.cs  BoringInterop.cs  BoringSslException.cs  BoringSslStream.cs  BoringTls.Net.csproj  BoringTlsConfig.cs
src/BoringTls.Net/runtimes/osx-arm64/native/: libbcrypto.dylib  libbssl.dylib
tests/BoringTls.Net.Tests/: BoringSslTests.cs  BoringTls.Net.Tests.csproj
