<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>BoringTls.Net</RootNamespace>

    <!-- NuGet 包元数据 -->
    <PackageId>BoringTls.Net</PackageId>
    <Version>0.1.0</Version>
    <Authors>wujun</Authors>
    <Description>BoringSSL P/Invoke for .NET — 精确控制 TLS ClientHello 指纹 (JA3/JA4)，支持 Go/Chrome 指纹配置</Description>
    <PackageTags>boringssl;tls;fingerprint;ja3;ja4;clienthello;https</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>

    <!-- 输出 -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="BoringTls.Net.Tests" />
  </ItemGroup>

  <!-- README 打入 NuGet 包 -->
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <!-- BoringSSL 原生库 — 按 NuGet runtimes 约定打包 -->
  <ItemGroup>
    <Content Include="runtimes/**/*.dylib" Pack="true" PackagePath="runtimes/">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>runtimes/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
    <Content Include="runtimes/**/*.so" Pack="true" PackagePath="runtimes/">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>runtimes/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
    <Content Include="runtimes/**/*.dll" Exclude="runtimes/**/*.deps.dll" Pack="true" PackagePath="runtimes/">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>runtimes/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>
</Project>
